


module.exports = (robot) ->
  robot.hear /^おはよう/i, (msg) ->
    msg.reply "おはよう"

  robot.hear /^こんばん[は|わ]/i, (msg) ->
    msg.reply "こんばんは"

  robot.hear /^こんにち[は|わ]/i, (msg) ->
    msg.reply "こんにちは"


  robot.adapter?.client?.on 'raw_message', (message) =>
    if message?.type is 'team_join'
      slack = robot.adapter?.client

      slack.openDM message.user.id, ->
        robot.send {room: message.user.name}, welcome_message


welcome_message = """
Unityユーザーグループへようこそ！

このグループはUnityユーザー同士がコミュニケーションをとるための場所です。
みなさんが快適に利用するために、チャンネルの扱い方についてお願いをしなければなりません。

このグループには既に多くのチャンネルが登録されています。

<#general> : このチャンネルにはユーザー全員がいます。 *ここでは基本会話は行わないでください。* 「チャンネルを作成しました」というように全員に向けてアクションを取りたいときに使用します。

<#pub> : ここは雑談用のチャンネルです。Unityには関係のない他愛無い会話をする場所になります。面白そうなニュースとか共有してもいいですね。

<#android> <#ui> <#il2cpp> ... : 各話題ごとにチャンネルを作成しています。 *何か質問をしたい場合は該当するチャンネルで行ってください。* 例えばiOSの64bit対応について議論したい場合は <#il2cpp> で質問するというようにお願いします。



*チャンネルは自由に作成してもらって構いません。*

例: 「特定のアセットについて話したいのでチャンネルを作成する」「イベントで使いたいのでチャンネルを作成する」


*ですが全員を強要するようなチャンネルの作成はおやめください。* もし必要な場合は <#request> にて相談してください。

例: 「#faq : 質問するならココ！」


*各チャンネルで長期にわたって1つの話題で続きそうな場合や、特定の専門分野すぎて他のユーザーのノイズになりそうな場合は専用のチャンネルを作成してください。*

例: 「NGUIとuGUIのパフォーマンスについて -> #ngui_vs_ugui 」「プログラミングにおける設計の話」



多くのことをお願いして申し訳ありません。ですが以上のことを守っていただければこのコミュニティはより良い環境になるはずです。
なにか運営について意見がございましたら <#request> にてお願いします。
"""
